{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
        "laracasts/commander": "~1.0",
		"laracasts/validation": "~1.0",
        "laracasts/flash": "~1.0",
        "laracasts/presenter": "0.1.*"
	},
    "require-dev": {
        "way/generators": "~2.0",
        "codeception/codeception": "2.0.*@dev",
        "laracasts/testdummy": "~1.0",
        "fzaninotto/faker": "1.4.*"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
        "psr-4": {
            "Larabook\\": "app/Larabook"
        }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
